# BackendTomcat

./: Procfile  pom.xml
src/main/java/: MarkovTextGeneratorServlet.java  TestServlet.java
src/main/java/TextGenerator/: Generator.java  ParsingManager.java  StatManager.java
src/main/resources/pages/: TextGeneratorPage.html
src/main/resources/textGenerator/: OutputText.txt
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: textGeneratorStyle.css
web/pages/: textGeneratorPage.jsp
